
Lex/yacc ou non ?


Notation polonaise inverse ?




À gérer :
varA = 2
varB = 4.242
varC = -4.3
varA = 2*i + 3
varB = -4i - 4
varA = [[2,3];[4,3]]
[2,3] [4,3]
varB = [[3,4]] [3,4]
funA(x) = 2*x^5 + 4x^2 - 5*x + 4
funB(y) = 43 * y / (4 % 2 * y)
funC(z) = -2 * z - 5

Inférence de type :
x=2 // 2 est un int donc x est un int
y=x // x est un int donc y est un int
y=7 // 7 est un in donc y est un int
y=2*i-4 // i est un imaginaire donc y 2i aussi, donc 2i - 4 aussi, donc y aussi


// On voit que les variables sont toutes globales
varA = 2 + 4 *2 - 5 %4 + 2 * (4 + 5)
varB = 2 * varA - 5 %4
funA(x) = varA + varB * 4 - 1 / 2 + x
varC = 2 * varA - varB
varD = funA(varC)

operateurs :
* / + - %
**	// multiplication matricielle
*	// multiplication terme à terme de deux matrices ou d’un scalaire et d’une matrice
^	// puissances entieres et ≥ 0
()	// toutes les prioritées notamment les parenthèses
a = ? // permet d'avoir la valeur d'une variable ou d'une fonction definie dans le contexte en cours

calculs:
a + 2 = ?
funB(x) = ?
funA(x) + funB(x) = ?

calculs de racines de polynomes de degré ≤ 2:
funA(x) = x^2 + 2x + 1
y = 0
funA(x) = y ?

Syntax des matrices:
[[A0,0, A0,1, ...]; [A1,0, A1,1, ...]; ...] // , entre les colonnes et ; entre les lignes
